spring.main.banner-mode=off
logging.threshold.console=off
logging.file.name=ttcli.log
spring.shell.theme.name=taming-thymeleaf-theme
spring.main.web-application-type=none
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true